{
  "manifest_version": 3,
  "name": "Text extraction",
  "version": "1.0",
  "description": "description",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html",
    "js": ["popup.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [ 
    {
      "resources": ["popup.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
